
<!DOCTYPE html>
<html>
    <head>
        <title> Esha 's Restaurant </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- comment -->
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: helvetica, sans-serif;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
            }    
            
            div {
                height:200px;
                background-size: cover;
                position: relative;
                margin: 40px 0 0 0;
                border-radius: 12px;
                
                
             
            }
            p{
                color: rgba(255,255, 255,1);
                background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,0.4));
                background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.1),rgba(0,0,0,0.4));
                background: -moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.4));
                padding: 10px;
                text-align: justify;
                line-height: 28px;
                position: absolute;
                bottom: 0;
                margin: 0;
                
                 
            }
            h1{
                     font-family: "Londrina Shadow", cursive;
                     font-size: 80px;
                     text-align: center;
                     margin: 60px 0 0 0;
                     color: #aaaaaa;
                }
                h2{
                    text-align: center;
                    margin: -50px 0 70px 0;
                    color: #bbbbbb;
                    
                } 
            .first{
                background: url(Assets/firstcourse.jpg);
                
           }
           .second{
               background: url("Assets/secondcourse.jpg");
           }
           .desert{
               background: url("Assets/dessertcourse.jpg"); 
           }
           .Price{
               float:right 
           }
           .Myfont{
               font-family: "Londrina Shadow"; 
           }
           @media (max-width:500px)
           { 
               h1{
                   font-size: 50px;}
               body{
                   background: red;
               }
               h1{
                   font-size: 50px;
               
           }
           
        </style>
    </head>
    <body>
        <h1 class="Myfont">Esha's restuarant</h1> 
       
        <h2>A New York City Eatery</h2>
         <div class="first">
             <p>Welsh onion soko <span class="Price">£14</span> </br>

       
                 <small> Mustard sieraa leona bologi kale chard beet greens black-eyed pea sorrel
                   amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small> 
             </p>
        </div>
        <div class="second">
            <p> pastrami boudoni tongue<span class="Price">£22</span> </br>
            <small> Tri-tip capicola kielbasa salami brisket chicken rump strip steak 
                   drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl 
                   meatloaf pork loin prosciutto bresaola </small>
                </p>
         </div>
        <div class="desert">
            <p>fruitcake marzipan pudding drages <span class="Price">£8</span></br>
            <small> Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear 
                   claw ice cream candy canes.</small>
        </p>
         </div> 

    </body>
</html>

